# prosa-design-patterns-in-cs

./: README.md
Labs/02 - Abstract Factory/Lab 02.1/Starter/Cuisines/: Cuisines.sln
Labs/03 - Builder/Lab 03.1/Starter/Very Simple Fluent API/: Very Simple Fluent API.sln
Labs/03 - Builder/Lab 03.2/Solution/Better Fluent API/Better Fluent API/: Better Fluent API.csproj  Program.cs  ToppingKind.cs
Labs/03 - Builder/Lab 03.2/Solution/Better Fluent API/Better Fluent API/Fluent/: FluentPizzaBuilder.cs  IPizzaBuilder.cs
Labs/03 - Builder/Lab 03.2/Starter/Better Fluent API/: Better Fluent API.sln
Labs/07 - Adapter/Lab 07.1/Solution/AdaptingInventory/: AdaptingInventory.sln
Labs/07 - Adapter/Lab 07.1/Solution/AdaptingInventory/Client/: Client.csproj  Item.cs  Program.cs
Labs/07 - Adapter/Lab 07.1/Solution/AdaptingInventory/Client/Adapter/: ProductRepositoryAdapter.cs
Labs/07 - Adapter/Lab 07.1/Starter/AdaptingInventory/WebShop/: ProductRepository.cs  WebShop.csproj
Labs/08 - Composite/Lab 08.1/Solution/WeddingShare/: WeddingShare.sln
Labs/12 - Visitor/Lab 12.1/Starter/DocumentFun/: DocumentFun.sln
Labs/13 - Template Method/Lab 13.1/Solution/PrettyMuch/: PrettyMuch.sln
Presentations/Day 1/02 - Abstract Factory/Examples/: Examples.sln
Presentations/Day 1/02 - Abstract Factory/Examples/1 - Device for Employees/: Program.cs
Presentations/Day 1/02 - Abstract Factory/Examples/2 - Introduce Device Abstractions/: 2 - Introduce Device Abstractions.csproj  ITablet.cs  Program.cs
Presentations/Day 1/02 - Abstract Factory/Examples/3 - Introducing Factory Abstraction/: 3 - Introducing Factory Abstraction.csproj  IDeviceFactory.cs  Program.cs
Presentations/Day 1/02 - Abstract Factory/Examples/4 - Adding Another Factory/: IMobilePhone.cs  Program.cs
Presentations/Day 1/03 - Builder/Examples/: Examples.sln
Presentations/Day 1/03 - Builder/Examples/1 - Creating a Pizza/: 1 - Creating a Pizza.csproj  Program.cs
Presentations/Day 1/03 - Builder/Examples/2 - Adding a Concrete Builder/: 2 - Adding a Concrete Builder.csproj  HawaiiPizzaBuilder.cs  Program.cs
Presentations/Day 1/03 - Builder/Examples/3 - Adding Abstract Builder and Director/: HawaiiPizzaBuilder.cs  PizzaBuilder.cs  PizzaDirector.cs  Program.cs
Presentations/Day 1/03 - Builder/Examples/4 - Adding Another Concrete Builder/: 4 - Adding Another Concrete Builder.csproj  HawaiiPizzaBuilder.cs  PepperoniPizzaBuilder.cs  PizzaBuilder.cs  Program.cs
Presentations/Day 1/03 - Builder/Examples/Data/: CheeseKind.cs  CrustKind.cs  Data.csproj  Pizza.cs  ToppingKind.cs
Presentations/Day 1/04 - Singleton/Examples/: Examples.sln
Presentations/Day 1/04 - Singleton/Examples/0 - Magic Number/: 0 - Magic Number.csproj  Magic.cs  Program.cs
Presentations/Day 1/04 - Singleton/Examples/1 - Simple Singleton/: Magic.cs
Presentations/Day 1/04 - Singleton/Examples/2 - Simple Thread-safe Singleton/: Magic.cs
Presentations/Day 1/04 - Singleton/Examples/3 - Double-check Lock Singleton/: Magic.cs
Presentations/Day 1/05 - Factory Method/Examples/: Examples.sln
Presentations/Day 1/05 - Factory Method/Examples/1 - Creating Documents/: 1 - Creating Documents.csproj  IPart.cs  Program.cs  Publication.cs
Presentations/Day 1/05 - Factory Method/Examples/1 - Creating Documents/Parts/: Chapter.cs
Presentations/Day 1/06 - Prototype/Examples/: Examples.sln
Presentations/Day 1/06 - Prototype/Examples/2 - Implementing Prototype/: 2 - Implementing Prototype.csproj  Card.cs  Deck.cs  Program.cs
Presentations/Day 2/07 - Adapter/Examples/: Examples.sln
Presentations/Day 2/07 - Adapter/Examples/3 - Class Adapter/: 3 - Class Adapter.csproj  Program.cs  ShapeProcessorClassAdapter.cs  TupleExtensions.cs
Presentations/Day 2/07 - Adapter/Examples/Library.Test/: Library.Test.csproj  ShapeProcessorTest.cs
Presentations/Day 2/08 - Composite/Examples/: Examples.sln
Presentations/Day 2/08 - Composite/Examples/1 - Wincuburger/: 1 - Wincuburger.csproj  Program.cs  SingleItem.cs
Presentations/Day 2/09 - Decorator/Examples/: Examples.sln
Presentations/Day 2/09 - Decorator/Examples/1 - Vehicles/: 1 - Vehicles.csproj  Program.cs
Presentations/Day 2/09 - Decorator/Examples/2 - Rental Decoration/: 2 - Rental Decoration.csproj  Program.cs  Rental.cs  VehicleDecorator.cs
Presentations/Day 2/10 - Proxy/Examples/: Examples.sln
Presentations/Day 2/10 - Proxy/Examples/1 - Accessing Web Shop Inventory/: 1 - Accessing Web Shop Inventory.csproj  Program.cs
Presentations/Day 2/10 - Proxy/Examples/WebShop/: Category.cs  IProductRepository.cs  Product.cs  ProductException.cs  ProductRepository.cs  WebShop.csproj
Presentations/Day 2/11 - Facade/Examples/: Examples.sln
Presentations/Day 2/11 - Facade/Examples/3 - Using the Facade/: 3 - Using the Facade.csproj  Program.cs  SettingsState.cs
Presentations/Day 2/11 - Facade/Examples/SettingsApi/: IBluetoothSettings.cs  IGpsSettings.cs  IMobileDataSettings.cs  ISettingsManager.cs  IWifiSettings.cs  SettingsApi.csproj
Presentations/Day 2/11 - Facade/Examples/SettingsApi/Implementations/: BluetoothSettings.cs  GpsSettings.cs  MobileDataSettings.cs  SettingsManager.cs  WifiSettings.cs
Presentations/Day 3/12 - Visitor/: Demo.docx  Visitor.pptx
Presentations/Day 3/12 - Visitor/Examples/: Examples.sln
Presentations/Day 3/13 - Template Method/: Demo.docx  Template Method.pptx
Presentations/Day 3/13 - Template Method/Examples/: Examples.sln
Presentations/Day 3/14 - Strategy/: Demo.docx  Strategy.pptx
Presentations/Day 3/14 - Strategy/Examples/: Examples.sln
Presentations/Day 3/15 - Mediator/: Demo.docx  Mediator.pptx
Presentations/Day 3/15 - Mediator/Examples/: Examples.sln
Presentations/Day 3/15 - Mediator/Examples/1 - Colleague Chatroom/: 1 - Colleague Chatroom.csproj  Colleague.cs  IColleague.cs  Program.cs
Presentations/Day 3/16 - Iterator/: Demo.docx  Iterator.pptx
Presentations/Day 3/16 - Iterator/Examples/: Examples.sln
Presentations/Day 3/16 - Iterator/Examples/1 - Playing Cards/: 1 - Playing Cards.csproj  Deck.cs  Program.cs  Suit.cs
(+189 files in other folders)
